<html>
    <head>
        <title>Always you</title>
        <link rel="icon" href="lov.png">
    
    </head>
    <body>
        <div class="tit">
     <h2>Feliz Aniversario Amor</h2>
        </div>
        <div class="Pa">
            <p>Estoy feliz de estar a tu lado cari単o mio, cada ma単ana al despertar despierto contento sabiendo que estaras en aquella parte de mi telefono deseandome buenos dias <br>
             de saber que siempre estaras ahi, poder contarte cada unos de mis suelos que tuve durante la noche y poder reirnos juntos de las cosas que nos sucedan, es bonito,  <br>
             en toda mi vida siempre habia deseado una sola cosa y era lograr ser feliz, me llenaba la ironia y me invadia la tristeza pensando en que era en realidad la palabra <br>
             "felicidad", como se senti ser feliz, me cuestionaba cual era la clave para alcanzar la felicidad durante muchos a単os me llevaba haciendo esa pregunta. <br>
             <br>
             Una ma単ana desperte y vi que habias likeado mi mensaje, me invadieron los nervios y me llene de emocion sin saber que la pregunta que tanto me habia hecho durante <br>
             mucho tiempo al fin tendria una respuesta, tu fuiste aquella respuesta a todo mi sufrimiento y todo lo que tanto anhelaba. <br>
             Hago esto porque quiero que veas que durante 8 meses has cambiado radicalmente la vida de una persona que vivia en agonia y dia tras dia agradezco a Dios que aun estes <br>
             a mi lado porque a pesar de nuestras malas actitudes, malos ratos, peleas y enojos, no significan tanto como el amor que nos tenemos el uno al otro, pq eso no es <br>
             nada comparado a todas nuestras ganas de triunfar y salir juntos en la vida, somos mas que peleas y problemas, el amor de nosotros lo ha podido contra todo y es por esa <br>
             razon que aun seguimos aqui juntos, pq Dios me envio la luna que alumbra mis noches y a ti te regalo el rayo de luminidad que el sol le da a la luna para que pueda brillar
            </p>
        </div>

    <section>
        <img src="bonitos.jpeg" alt="nosotros" >
        <img src="matrimonio.jpeg" alt="matrimonio"> 
        <img src="feliz.jpeg" alt="nosotros felices">
    </section>


    <H5 class="ache">HAGA CLICK EN LA IMAGEN</H5>
   

    <a href="https://youtube.com/shorts/PnJZebrM7Ow?si=RWlKNVRv5omfdO7m">
      <img class="ps" src="paseo.jpeg" alt="" width="300" height="300">
    </a>

   <style>
    
    .ps{
        margin: 5px 500px 0px;
    }
    
    .ache{
    text-align:center;
    margin: 100px 600px;
    text-shadow: 3px 2px mediumorchid;
    font-size:larger;
    }
    

     .tit{
        text-align: center;
        color: rgb(27, 26, 26);
        text-shadow: 4px 5px  mediumorchid;
        font-size: 50px;
        margin: 14px 50px ;
     }

     .pa{
      color: rgb(238, 231, 231);
    text-align: justify;
    text-shadow: 2px 3px mediumorchid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 19px;
   }

    body{
        background: url(k.jpg);
    }

        section{
    display: flex;
    width: 600px;
    height: 430px;
}

section img{
    width: 4100px;
    flex-grow: 1;
    object-fit: ;
    border-radius: 20px;
    margin: 1%;
    transition: 0.5s;
}

section img :hover{
    width: 300px;
    filter: contrast(120%);
}

    </style>
    </body>
</html>